<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

    <changeSet author="PrimozK" dbms="postgresql" id="20181103-02">
        <addColumn tableName="users">
            <column name="lat" type="FLOAT"/>
            <column name="lon" type="FLOAT"/>
        </addColumn>
        <addColumn tableName="planned_courses">
            <column name="lat" type="FLOAT"/>
            <column name="lon" type="FLOAT"/>
        </addColumn>
    </changeSet>

</databaseChangeLog>
