<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
    <changeSet author="albertb" dbms="postgresql" id="20180126-1111">
        <insert tableName="languages">
            <column name="id" valueNumeric="1"/>
            <column name="name" value="en"/>
        </insert>
        <insert tableName="languages">
            <column name="id" valueNumeric="2"/>
            <column name="name" value="fr"/>
        </insert>
        <insert tableName="languages">
            <column name="id" valueNumeric="3"/>
            <column name="name" value="nl"/>
        </insert>
        <insert tableName="languages">
            <column name="id" valueNumeric="4"/>
            <column name="name" value="pl"/>
        </insert>
        <insert tableName="languages">
            <column name="id" valueNumeric="5"/>
            <column name="name" value="ro"/>
        </insert>
    </changeSet>

    <changeSet author="albertb" dbms="postgresql" id="20180126-2111">
        <insert tableName="tags">
            <column name="id" valueNumeric="1"/>
            <column name="value" value="Art"/>
            <column name="language_id" valueNumeric="1"/>
        </insert>
        <insert tableName="tags">
            <column name="id" valueNumeric="2"/>
            <column name="value" value="Automotive"/>
            <column name="language_id" valueNumeric="1"/>
        </insert>
        <insert tableName="tags">
            <column name="id" valueNumeric="3"/>
            <column name="value" value="Books"/>
            <column name="language_id" valueNumeric="1"/>
        </insert>
        <insert tableName="tags">
            <column name="id" valueNumeric="4"/>
            <column name="value" value="Food"/>
            <column name="language_id" valueNumeric="1"/>
        </insert>
        <insert tableName="tags">
            <column name="id" valueNumeric="5"/>
            <column name="value" value="Health"/>
            <column name="language_id" valueNumeric="1"/>
        </insert>
        <insert tableName="tags">
            <column name="id" valueNumeric="6"/>
            <column name="value" value="History"/>
            <column name="language_id" valueNumeric="1"/>
        </insert>
        <insert tableName="tags">
            <column name="id" valueNumeric="7"/>
            <column name="value" value="Hobby"/>
            <column name="language_id" valueNumeric="1"/>
        </insert>
        <insert tableName="tags">
            <column name="id" valueNumeric="8"/>
            <column name="value" value="Local trips"/>
            <column name="language_id" valueNumeric="1"/>
        </insert>
        <insert tableName="tags">
            <column name="id" valueNumeric="9"/>
            <column name="value" value="Movies"/>
            <column name="language_id" valueNumeric="1"/>
        </insert>
        <insert tableName="tags">
            <column name="id" valueNumeric="10"/>
            <column name="value" value="Music"/>
            <column name="language_id" valueNumeric="1"/>
        </insert>
        <insert tableName="tags">
            <column name="id" valueNumeric="11"/>
            <column name="value" value="Nature"/>
            <column name="language_id" valueNumeric="1"/>
        </insert>
        <insert tableName="tags">
            <column name="id" valueNumeric="12"/>
            <column name="value" value="Photo"/>
            <column name="language_id" valueNumeric="1"/>
        </insert>
        <insert tableName="tags">
            <column name="id" valueNumeric="13"/>
            <column name="value" value="Science"/>
            <column name="language_id" valueNumeric="1"/>
        </insert>
        <insert tableName="tags">
            <column name="id" valueNumeric="14"/>
            <column name="value" value="Sports"/>
            <column name="language_id" valueNumeric="1"/>
        </insert>
        <insert tableName="tags">
            <column name="id" valueNumeric="15"/>
            <column name="value" value="Voluntary"/>
            <column name="language_id" valueNumeric="1"/>
        </insert>
    </changeSet>

</databaseChangeLog>