<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

    <changeSet author="IuliaL" dbms="postgresql" id="20180312-01">
        <delete tableName="notification_schedule">
        </delete>
    </changeSet>

    <changeSet author="IuliaL" dbms="postgresql" id="20180312-02">
        <dropColumn columnName="subject_args" tableName="notification_schedule"/>
        <dropColumn columnName="message_body_args" tableName="notification_schedule"/>
        <addColumn tableName="notification_schedule">
            <column name="subject_args" type="bytea"/>
            <column name="message_body_args" type="bytea"/>
        </addColumn>
    </changeSet>

    <changeSet author="IuliaL" dbms="postgresql" id="20180312-03">
        <preConditions onFail="MARK_RAN">
           <columnExists columnName="synchronous" tableName="course"/>
        </preConditions>
        <dropColumn tableName="course" columnName="synchronous"/>
    </changeSet>

    <changeSet author="IuliaL" dbms="postgresql" id="20180312-04">
        <preConditions onFail="MARK_RAN">
            <columnExists columnName="synchronous" tableName="planned_courses"/>
        </preConditions>
        <dropColumn tableName="planned_courses" columnName="synchronous"/>
    </changeSet>

</databaseChangeLog>
