<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

    <changeSet author="IuliaL" dbms="postgresql" id="20180424-01">
        <insert tableName="relations_tags">
            <column name="id" valueNumeric="451"/>
            <column name="source_tag_id" value="1"/>
            <column name="destination_tag_id" value="1"/>
            <column name="relation_id" value="1"/>
        </insert>
        <insert tableName="relations_tags">
            <column name="id" valueNumeric="452"/>
            <column name="source_tag_id" value="2"/>
            <column name="destination_tag_id" value="2"/>
            <column name="relation_id" value="1"/>
        </insert>
        <insert tableName="relations_tags">
            <column name="id" valueNumeric="453"/>
            <column name="source_tag_id" value="3"/>
            <column name="destination_tag_id" value="3"/>
            <column name="relation_id" value="1"/>
        </insert>
        <insert tableName="relations_tags">
            <column name="id" valueNumeric="454"/>
            <column name="source_tag_id" value="4"/>
            <column name="destination_tag_id" value="4"/>
            <column name="relation_id" value="1"/>
        </insert>
        <insert tableName="relations_tags">
            <column name="id" valueNumeric="455"/>
            <column name="source_tag_id" value="5"/>
            <column name="destination_tag_id" value="5"/>
            <column name="relation_id" value="1"/>
        </insert>
        <insert tableName="relations_tags">
            <column name="id" valueNumeric="456"/>
            <column name="source_tag_id" value="6"/>
            <column name="destination_tag_id" value="6"/>
            <column name="relation_id" value="1"/>
        </insert>
        <insert tableName="relations_tags">
            <column name="id" valueNumeric="457"/>
            <column name="source_tag_id" value="7"/>
            <column name="destination_tag_id" value="7"/>
            <column name="relation_id" value="1"/>
        </insert>
        <insert tableName="relations_tags">
            <column name="id" valueNumeric="458"/>
            <column name="source_tag_id" value="8"/>
            <column name="destination_tag_id" value="8"/>
            <column name="relation_id" value="1"/>
        </insert>
        <insert tableName="relations_tags">
            <column name="id" valueNumeric="459"/>
            <column name="source_tag_id" value="9"/>
            <column name="destination_tag_id" value="9"/>
            <column name="relation_id" value="1"/>
        </insert>
        <insert tableName="relations_tags">
            <column name="id" valueNumeric="460"/>
            <column name="source_tag_id" value="10"/>
            <column name="destination_tag_id" value="10"/>
            <column name="relation_id" value="1"/>
        </insert>
        <insert tableName="relations_tags">
            <column name="id" valueNumeric="461"/>
            <column name="source_tag_id" value="11"/>
            <column name="destination_tag_id" value="11"/>
            <column name="relation_id" value="1"/>
        </insert>
        <insert tableName="relations_tags">
            <column name="id" valueNumeric="462"/>
            <column name="source_tag_id" value="12"/>
            <column name="destination_tag_id" value="12"/>
            <column name="relation_id" value="1"/>
        </insert>
        <insert tableName="relations_tags">
            <column name="id" valueNumeric="463"/>
            <column name="source_tag_id" value="13"/>
            <column name="destination_tag_id" value="13"/>
            <column name="relation_id" value="1"/>
        </insert>
        <insert tableName="relations_tags">
            <column name="id" valueNumeric="464"/>
            <column name="source_tag_id" value="14"/>
            <column name="destination_tag_id" value="14"/>
            <column name="relation_id" value="1"/>
        </insert>
        <insert tableName="relations_tags">
            <column name="id" valueNumeric="465"/>
            <column name="source_tag_id" value="15"/>
            <column name="destination_tag_id" value="15"/>
            <column name="relation_id" value="1"/>
        </insert>
    </changeSet>

</databaseChangeLog>
