<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<include file="db/changelog/initialdata/seq" />
	<include file="db/changelog/initialdata/tab" />
	<include file="db/changelog/initialdata/initial.ddl.xml" />
	<include file="db/changelog/initialdata/initial.dml.xml" />

	<include file="db/changelog/master/2018-01-09 GA.xml" />
	<include file="db/changelog/master/2018-01-15 AC.xml" />
	<include file="db/changelog/master/2018-01-19 AC.xml" />
	<include file="db/changelog/master/2018-01-25 AC.xml" />

	<include file="db/changelog/master/2018-01-25 AB.xml" />
	<include file="db/changelog/master/2018-01-26 AB.xml" />
	<include file="db/changelog/master/2018-01-30 AB.xml" />
	<include file="db/changelog/master/2018-02-06 AC.xml" />
	<include file="db/changelog/master/2018-02-20 AB.xml" />
	<include file="db/changelog/master/2018-02-27 IL.xml" />
	<include file="db/changelog/master/2018-02-26 IL.xml" />
	<include file="db/changelog/master/2018-03-05 IL.xml" />
	<include file="db/changelog/master/2018-03-08 IL.xml" />
	<include file="db/changelog/master/2018-03-11 IL.xml" />
	<include file="db/changelog/master/2018-03-12 IL.xml" />
	<include file="db/changelog/master/2018-03-19 IL.xml" />
	<include file="db/changelog/master/2018-05-03_PK.xml" />
	<include file="db/changelog/master/2018-05-10_PK.xml" />
	<include file="db/changelog/master/2018-05-04 IL.xml" />
	<include file="db/changelog/master/2018-05-24 IL.xml" />
	<include file="db/changelog/master/2018-04-24 IL.xml" />
	<include file="db/changelog/master/2018-06-22 IL.xml" />
	<include file="db/changelog/master/2018-08-08 IL.xml" />
	<include file="db/changelog/master/2018-08-21 IL.xml" />
	<include file="db/changelog/master/2018-09-19 MB.xml" />
	<include file="db/changelog/master/2018-09-21 MB.xml" />
	<include file="db/changelog/master/2018-09-28 MB.xml" />
	<include file="db/changelog/master/2018-09-28 IL.xml" />
	<include file="db/changelog/master/2018-10-09 MB.xml" />
	<include file="db/changelog/master/2018-10-11 IL.xml" />
	<include file="db/changelog/master/2018-10-12 IL.xml" />
	<include file="db/changelog/master/2018-11-03 PK.xml" />
	<include file="db/changelog/master/2018-11-05 IL.xml" />
	<include file="db/changelog/master/2019-03-16 PK.xml" />
</databaseChangeLog>